Search and replace text inside files (linux and Mac OS X):

MAC OS X:
find ./ -type f -exec sed -i '' -e "s/GigabitEthernet1/eth0\/0/" {} \;
find /home/hepta.alexsandro.f@ihb.local/.config/ -type f -exec grep -H '/home/alexsandro' {} \;

Linux:
find /home/hepta.alexsandro.f@ihb.local/.config/ -type f -exec sed -i "s/\/home\/alexsandro/\/home\/hepta.alexsandro.f@ihb.local/" {} \;
find /home/hepta.alexsandro.f@ihb.local/.config/ -type f -exec grep -H '/home/alexsandro' {} \;

find ./data/ -name "._*.*" -exec rm -rf {} \;
find ./backup/ -name "._*.*" -exec rm -rf {} \;
find ./backup/ -name ".Thumbnails" -exec rm -rf {} \;
find ./data/ -name ".Thumbnails" -exec rm -rf {} \;
find ./backup/ -name ".DS_Store" -exec rm -rf {} \;
find ./data/ -name ".DS_Store" -exec rm -rf {} \;

.
